<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 16px;
}
body{
    background-color: rgb(39, 39, 39); 
    }
    .otter-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top:20% ;
    }
    .sub-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
        width: 18%;
        padding: 70px 30px 30px 30px;
        border-radius: 7px;
        position: relative;
    }
     .title{
      background-color: rgb(255, 21, 130);
      position: absolute;
      top: -30px;
      border-radius: 7px;
      font-weight: bold;
      font-size: 1.5rem;
      padding:20px 35px 20px 35px;
      margin-top: 10px;
     }

    </style>
</head>
<body>
    <main>
        <div class="otter-container">  
            <div class="sub-container">
                <div class="title">
                    An Otter Essay
                   </div>
                        Otters have long,slim bodies an relatively short limbs.Their most striking anatomical features are the powerful webbed feet used to swim, and their seal-like abilities holding breath underwater.
                
            </div>
         
        </div>
    </main>
</body>
</html>