<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
<div class="cont">
        <h1>My Name is Joanna bassey</h1>
         <img src="img1.jpg" alt="">
        <p class="text"> ALT/SOE/024/2737</p>
        <div class="anim">
            <p>Below are the link to my assignments</p>
            <div class="bounce">
                <i class="fa-solid fa-circle-arrow-down"></i>
            </div>
        </div>
        <div class="buts">
            <div class="htm">Html:</div>
            <button class="ton"><a href="./assignment 1/bio.html">Assignment 1 (Bio&Form)</a></button>
            <button class="ton"><a href="./assignment 2/index.html">Assignment 2 (Media&Table)</a></button>
        </div>
        <div class="buts">
            <div class="htm">Css:</div>
            <button class="ton"><a href="./assignment 3/index.html">Otter Essay</a></button>
            <button class="ton"><a href="./assignment 4/index.html">Huckleberry</a></button>
            <button class="ton"><a href="./assignment 5/">Novus watch</a></button>
            <button class="ton"><a href="./assignment 6/index.html">Web Dev</a></button>
            <button class="ton"><a href="./assignment 7/">WP Pusher</a></button>
            <button class="ton"><a href="./assignment 8/">Scissors</a></button>
        </div>
</div>
</body>
</html>